{
  "name": "ecommerce",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "keywords": [
    "AMP",
    "amp-bind",
    "Google",
    "I/O 2017",
    "Codelab"
  ],
  "author": "",
  "dependencies": {
    "express": "^4.15.2",
    "formidable": "^1.1.1"
  }
}
